@import "variables";

html.engine-cursor-move, html.engine-cursor-move * {
  cursor: grabbing !important
}

html.engine-cursor-copy, html.engine-cursor-copy * {
  cursor: copy !important
}

html.engine-cursor-ew-resize, html.engine-cursor-ew-resize * {
  cursor: ew-resize !important
}

body, #engine {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: #fff;
  text-rendering: optimizeLegibility;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
}

html {
  min-width: 1024px;
}

.engine-logo {
  height: @actionpane-height;
  padding: 8px;
  box-sizing: border-box;
  width: @actionpane-height;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

html.engine-blur #engine {
  -webkit-filter: blur(4px);
}

.engine-main {
  width: 100%;
  height: 100%;
  position: relative;

  .ve-icon-tip {
    color: var(--color-icon-normal, @normal-alpha-4);
    &:visited {
      color: var(--color-icon-normal, @normal-alpha-4);
    }
  }

  .ve-icon-button {
    > .ve-icon-contents {
      font-family: @font-family;
      color: var(--color-text, @dark-alpha-3);
    }
    &:hover, &.active {
      > .ve-icon-contents {
        color: var(--color-text-light, lighten(@dark-alpha-3, 20%));
      }
    }
  }

  .engine-empty {
    background: #f2f3f5;
    color: #a7b1bd;
    outline: 1px dashed rgba(31, 56, 88, 0.2);
    outline-offset: -1px !important;
    height: 66px;
    max-height: 100%;
    min-width: 140px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .engine-empty:before {
    content: '\62D6\62FD\7EC4\4EF6\6216\6A21\677F\5230\8FD9\91CC';
    font-size: 14px;
    z-index: 1;
    width: 100%;
    white-space: nowrap;
  }
}
