@import "../variables";

.engine-ghost {
  box-sizing: border-box;
  position: fixed;
  z-index: 99999;
  width: 100px;
  height: 24px;
  left: -15px;
  top: -12px;
  display: flex;
  align-items: center;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0.5;
  .engine-ghost-icon {
    display: block;
    height: 24px;
    width: 24px;
    margin-left: 5px;
    path {
      fill: var(--color-icon-normal, @normal-alpha-4);
    }
  }
  .engine-ghost-title {
    flex: 1;
    font-family: @font-family;
    text-align: center;
    font-size: 12px;
    text-overflow: ellipsis;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
  }
}
