@import "../../variables";

@actionitem-height: @actionpane-height;

.engine-actionpane {
  top: 0;
  left: 0;
  right: 0;

  height: @actionpane-height;
  background: var(--color-pane-background, @white-alpha-1);
  font: 12px/1 @font-family;
  font-size: 14px !important;
  color: var(--color-text, @dark-alpha-3);
  z-index: 4;
  display: flex;
  border: 1px solid var(--color-line-normal, @normal-alpha-7);

  transition: transform 0.2s, right 0.2s;

  .engine-actions-group {
    flex: 1;
    display: flex;
    align-items: center;

    .engine-actionitem {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      min-width: 8px;
      height: @actionitem-height;
      color: var(--color-text, @dark-alpha-3);
      font-family: @font-family;
    }

    &.engine-group-left {
      justify-content: flex-start;
    }

    &.engine-group-center {
      justify-content: center;
    }

    &.engine-group-right {
      justify-content: flex-end;
    }
  }
}
