@import "../../variables";

.engine-panes {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: top 0.2s;
  background: var(--color-block-background-shallow, @normal-alpha-8);
}

.engine-panes > .engine-pane {
  position: absolute;
  box-sizing: border-box;
}
