@import "../../variables";

@tab-height: 39px;

.engine-tabpane {
  font: 12px/1 @font-family;
  font-size: 12px!important;
  color: var(--color-text, @dark-alpha-3);
  width: @tabpane-width;
  bottom: 0;
  right: 0;
  top: @actionpane-height;
  background: var(--color-pane-background, @white-alpha-1);
  z-index: 5;
  transition: transform 0.2s;

  .engine-tabs {
    display: flex;
    height: @tab-height;
    box-sizing: border-box;
    z-index: 1;
    background: var(--color-block-background-shallow, @normal-alpha-8);

    .engine-tab {
      flex: 1;
      color: var(--color-text, @dark-alpha-3);
      font-family: @font-family;
      font-size: 14px;
      cursor: pointer;
      line-height: @tab-height;
      text-align: center;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom-color: var(--color-line-darken, darken(@normal-alpha-7, 20%));
        transition: border-bottom-color .2s;
      }

      &.engine-active {
        transition: border-bottom-color .2s;
        cursor: default;
        border-bottom-color: var(--color-brand, @brand-color-1);
      }
    }
  }

  .engine-tab-contents {
    position: absolute;
    top: @tab-height;
    left: 0;
    right: 0;
    bottom: 0;
    .engine-tab-content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;
      color: var(--color-text, @dark-alpha-3);
      font-family: @font-family;
      font-size: 12px;
      &.engine-visible {
        display: block;
      }
    }
  }

  &.engine-single {
    .engine-tabs {
      display: none;
    }
    .engine-tab-contents {
      top: 0;
    }
  }
}

html.engine-preview-mode .engine-tabpane {
  transform: translateX(100%);
}

html.engine-tabpane-float .engine-tabpane {
  display: none;
  transition: display @transition-duration @transition-ease;

  &.engine-visible {
    display: block;
  }
}
