@import "../../variables";

.engine-toolbar {
  top: @actionpane-height;
  left: @dockpane-width;
  right: @tabpane-width;
  height: @toolbar-height;
  z-index: 4;
  background: var(--color-pane-background, @white-alpha-1);
  border-bottom: 1px solid var(--color-line-normal, @normal-alpha-7);
  position: absolute;
  display: none;
}

html.engine-show-toolbar .engine-toolbar {
  display: block;
}

html.engine-slate-fixed .engine-toolbar {
  left: @dockpane-width + 320;
}

html.engine-tabpane-float .engine-toolbar {
  right: 0;
}
