@import "../../variables.less";

.engine-insertion-ghost {
  height: 0;
}

.engine-dragging {
  -webkit-filter: blur(2px) brightness(0.6);
  filter: blur(2px) brightness(0.6);
}

.engine-unknow-component {
  background: var(--color-function-information-light, lighten(@brand-link-hover, 20%));
  padding: 15px;
  color: var(--color-text-reverse, @white-alpha-2);
  font-size: 18px;
  text-align: center;
}

.engine-fault-component {
  background: var(--color-function-error-dark, darken(@brand-danger, 20%));
  padding: 15px;
  color: var(--color-text-reverse, @white-alpha-2);
  font-size: 18px;
  text-align: center;
}

.engine-hidden-component {
  background: var(--color-function-information, @brand-link-hover);
  padding: 5px;
  color: var(--color-text-reverse, @white-alpha-2);
  font-size: 16px;
  text-align: center;
  font-style: italic;
}
