@import "../../../variables";

.engine-workspacepane {
  top: @actionpane-height;
  left: @dockpane-width;
  right: @tabpane-width;
  bottom: 0;
  z-index: 1;
  background: var(--color-pane-background, @white-alpha-1);
  margin: 16px;
}

html.engine-preview-mode .engine-workspacepane {
  left: 0;
  right: 0;
}

html.engine-show-toolbar .engine-workspacepane {
  top: @actionpane-height + @toolbar-height;
}

html.engine-tabpane-float .engine-workspacepane {
  right: 0;
}

html.engine-slate-fixed .engine-workspacepane {
  left: @dockpane-width + 320;
}

html.engine-show-toolbar .engine-workspacepane {
  margin-top: 25px;
}