.engine-page {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  > .engine-document {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    &:after, &:before {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  overflow: hidden;
  transform: translateX(-100%);

  &.engine-visible {
    transform: translateX(0);
  }
}

html.engine-design-mode .engine-page > .engine-document {
  padding-bottom: 30px;
  background: transparent;
}
