@import "../../../variables";

.engine-simulator {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  box-shadow: @box-shadow-2;
  transform: translate(-50%);
  outline: none;

  .engine-simulator-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    .engine-pages {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--color-pane-background, @white-alpha-1);
    }
  }
}

html.engine-simulator-mobile .engine-simulator {
  width: 378px;
}

html.engine-simulator-mobile.engine-with-iphone6shell .engine-simulator {
  top: 8px;
  background: url(https://img.alicdn.com/tps/TB12GetLpXXXXXhXFXXXXXXXXXX-756-1544.png) no-repeat top center;
  background-size: 378px 772px;
  box-shadow: none;

  .engine-simulator-screen {
    top: 114px;
    left: 25px;
    right: 25px;
    max-height: 561px;
    border-radius: 0 0 2px 2px;
  }
}

html.engine-simulator-mobile {
  font-size: 37.8px !important;
}

html.engine-simulator-mobile.engine-with-iphone6shell {
  font-size: 32.8px !important;
}
